# NextAuth.js (generate a random secret for development)
# You can generate one using: openssl rand -base64 32
NEXTAUTH_SECRET="z7yfJ7Fi8Z43bunwxDF+KBmvx1R+Ucg4Jh+/kUxDIMY="
# set domain url or internal ip | leave empty for localhost 7070
NEXTAUTH_URL=
